#Application Mode
#There are two types of mode 1.development,2.production.These are case sensitive.
mode = development

#Development Database Properties
development.jdbc.driverClassName=com.mysql.jdbc.Driver
development.jdbc.url=jdbc:mysql://127.0.0.1:3306/tpadb?autoReconnect=true
development.jdbc.username=root
development.jdbc.password=root

#Development Hibernate Properties
development.hibernate.dialect=org.hibernate.dialect.MySQLDialect
development.hibernate.default_schema=tpadb
development.hibernate.show_sql=true
development.hibernate.format_sql=true
development.hibernate.use_sql_comments=true
development.hibernate.generate_statistics=true

#Admin's CMS: Document Save Location
files_location=C:\\testUpload\\
#files_location=/tmp/


